Django<6.0,>=4.2
djangorestframework<4.0,>=3.14
cryptography<42.0,>=3.4

[all]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
pre-commit>=3.0
tox>=4.0
sphinx>=6.0
sphinx-rtd-theme>=1.2
gunicorn>=20.0
redis>=4.0
psycopg2-binary>=2.9
pytest-mock>=3.10
factory-boy>=3.2
freezegun>=1.2
sphinx-autodoc-typehints>=1.19
myst-parser>=1.0

[dev]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
black>=23.0
flake8>=6.0
mypy>=1.0
pre-commit>=3.0
tox>=4.0
sphinx>=6.0
sphinx-rtd-theme>=1.2

[docs]
sphinx>=6.0
sphinx-rtd-theme>=1.2
sphinx-autodoc-typehints>=1.19
myst-parser>=1.0

[production]
gunicorn>=20.0
redis>=4.0
psycopg2-binary>=2.9

[testing]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
pytest-mock>=3.10
factory-boy>=3.2
freezegun>=1.2
